# AntiXrayHeuristics

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  version.properties
src/main/java/com/greymagic27/: APIAntiXrayHeuristics.java  APIAntiXrayHeuristicsImpl.java  AntiXrayHeuristics.java  BlockWeightInfo.java  BukkitSerializer.java  CallbackAddXrayerHeadToCache.java  CallbackGetAllBaseXrayerData.java  CallbackGetXrayerBelongings.java  CallbackGetXrayerHandleLocation.java  CallbackUpdateXrayerHeadCache.java  CommandARGAbsolvePlayer.java  CommandARGPurgePlayer.java  CommandARGReload.java  CommandARGResetSuspicion.java  CommandARGSuspicion.java  CommandARGVault.java  CommandARGXrayer.java  CommandAXH.java  CommandAXHAutoCompleter.java  DelayedInventoryCloseExecution.java  EventBlockBreak.java  EventBlockPlace.java  EventClick.java  EventInventoryClose.java  EventItemDrag.java  EventPlayerChangedWorld.java  HandlingXrayerEvent.java  HeadManager.java  IntVector3.java  LocaleManager.java  MadeUpEquipment.java  MadeUpInventory.java  MathFunctions.java  MemoryManager.java  MiningSession.java  PlaceholderManager.java  PlayerViewInfo.java  RandomItemStackGenerator.java  SpigotVersion.java  StorePlayerDataCallback.java  (+4 more)
src/main/java/com/greymagic27/command/: CommandARGAbsolvePlayer.java  CommandARGDebug.java  CommandARGHelp.java  CommandARGPurgePlayer.java  CommandARGReload.java  CommandARGResetSuspicion.java  CommandARGSuspicion.java  CommandARGVault.java  CommandARGXrayer.java  CommandAXH.java  CommandAXHAutoCompleter.java
src/main/java/com/greymagic27/event/: EventClick.java
src/main/java/com/greymagic27/integration/: CoreProtectHook.java
src/main/java/com/greymagic27/madeup/: MadeUpEquipment.java
src/main/java/com/greymagic27/manager/: LocaleManager.java  MemoryManager.java
src/main/java/com/greymagic27/util/: CommentedConfigFile.java  DelayedInventoryCloseExecution.java  MiningSession.java  WeightsCard.java  YamlFiles.java
src/main/java/com/greymagic27/xrayer/: XrayerHandler.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/greymagic27/util/: YamlFilesTest.java
