import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

def artifactName = '1MB-XRayHeuristics'
def internalPluginName = 'xrayheuristics'
def javaTarget = 25
def targetPaperVersion = '26.1.2'
def targetPaperApiBuild = '19'
def targetCoreProtectVersion = '23.4'
def targetCoreProtectApiVersion = '11'
def localCoreProtectJar = file('servers/Server-Two-Paper-26.1.2/plugins/CoreProtect-23.4b.jar')
def versionPropertiesFile = file('version.properties')
def versionProperties = new Properties()

if (versionPropertiesFile.exists()) {
    versionPropertiesFile.withInputStream { stream ->
        versionProperties.load(stream)
    }
}

def pluginVersion = versionProperties.getProperty('pluginVersion', '2.0.0')
def currentBuildNumber = Integer.parseInt(versionProperties.getProperty('buildNumber', '011'))
def nextBuildNumber = currentBuildNumber + 1
def buildNumber = String.format('%03d', nextBuildNumber)
def pluginBuildVersion = "${pluginVersion}-${buildNumber}-j${javaTarget}-${targetPaperVersion}"

group = 'com.greymagic27'
version = pluginBuildVersion

java {
    toolchain.languageVersion = JavaLanguageVersion.of(javaTarget)
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
    maven {
        name = 'playpro'
        url = uri('https://maven.playpro.com/')
    }
}

configurations {
    library
    implementation.extendsFrom(library)
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${targetPaperVersion}.build.${targetPaperApiBuild}-alpha")
    if (localCoreProtectJar.exists()) {
        compileOnly(files(localCoreProtectJar))
        testRuntimeOnly(files(localCoreProtectJar))
    } else {
        compileOnly("net.coreprotect:coreprotect:${targetCoreProtectVersion}")
        testRuntimeOnly("net.coreprotect:coreprotect:${targetCoreProtectVersion}")
    }
    library("org.apache.commons:commons-dbcp2:2.14.0")
    compileOnly("net.kyori:adventure-api:4.26.1")
    compileOnly("net.kyori:adventure-text-serializer-plain:4.26.1")
    compileOnly("net.kyori:adventure-text-serializer-legacy:4.26.1")
    compileOnly("org.slf4j:slf4j-api:2.1.0-alpha1")
    compileOnly("com.google.code.gson:gson:2.13.2")
    compileOnly("org.jspecify:jspecify:1.0.0")

    testImplementation("io.papermc.paper:paper-api:${targetPaperVersion}.build.${targetPaperApiBuild}-alpha")
    testImplementation(platform("org.junit:junit-bom:5.13.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

processResources {
    inputs.properties([
            pluginName               : internalPluginName.toString(),
            targetPaperVersion       : targetPaperVersion.toString(),
            version                  : version.toString(),
            targetCoreProtectVersion : targetCoreProtectVersion.toString(),
            targetCoreProtectApiVersion: targetCoreProtectApiVersion.toString()
    ])
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        filter ReplaceTokens, tokens: [
                pluginName                : internalPluginName.toString(),
                targetPaperVersion        : targetPaperVersion.toString(),
                version                   : version.toString(),
                targetCoreProtectVersion  : targetCoreProtectVersion.toString(),
                targetCoreProtectApiVersion: targetCoreProtectApiVersion.toString()
        ]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = javaTarget
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:-options']
}

tasks.test {
    useJUnitPlatform()
}

tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.library.collect { dependency ->
            dependency.isDirectory() ? dependency : zipTree(dependency)
        }
    }
    archiveFileName.set("${artifactName}-v${pluginBuildVersion}.jar")
    doLast {
        versionPropertiesFile.text = """# Updated after a successful jar build.
pluginVersion=${pluginVersion}
buildNumber=${buildNumber}
"""
    }
}
